{
  "name": "express-work",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e ejs,js,json start ./bin/www",
    "lint": "eslint ./app/**/*.js --fix"
  },
  "dependencies": {
    "body-parser": "1.19.2",
    "cookie-parser": "1.4.6",
    "debug": "4.3.4",
    "express": "^4.17.3",
    "morgan": "1.10.0",
    "pg": "8.7.3",
    "pg-hstore": "2.3.4",
    "sequelize": "6.21.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "nodemon": "2.0.18"
  }
}
